* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 4rem 2rem;
  font-size: 15px;
  background: #fafafa;
}

.top {
  font-weight: 200;
  color: #a3a5ae;
  text-align: center;
  font-size: 1.6rem;
}

.bottom {
  font-weight: 600;
  color: #4c4e61;
  text-align: center;
  font-size: 1.6rem;
}

.text {
  font-weight: 200;
  color: #a3a5ae;
  text-align: center;
  margin: 1rem auto;
  font-size: 1rem;
  max-width: 680px;
}

.container {
  max-width: 600px;
  margin: 3rem auto;
}

.container .card-1 {
  border-color: #45d3d3;
}

.container .card-2 {
  border-color: #ea5353;
}

.container .card-3 {
  border-color: #fcaf4a;
}

.container .card-4 {
  border-color: #549ef2;
}

.card {
  padding: 1.5rem;
  width: 100%;
  margin-top: 1.5rem;
  -webkit-box-shadow: 0 5px 20px 0px #a3a5ae;
          box-shadow: 0 5px 20px 0px #a3a5ae;
  border-radius: 5px;
  border-top: 4px solid;
}

.card > h2 {
  font-size: 1.3rem;
  color: #4c4e61;
}

.card > p {
  font-size: 0.85rem;
  line-height: 1.8;
  margin-top: 0.3rem;
  color: #a3a5ae;
  font-weight: 400;
}

.card > .image {
  margin-top: 1.7rem;
  text-align: right;
}

@media screen and (min-width: 470px) {
  .top, .bottom {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .top, .bottom {
    font-size: 2.5rem;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    max-width: 1100px;
    margin: 3rem auto;
  }
  .container > .card-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .container > .card-2 {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .container > .card-3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .container > .card-4 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */